A, B, C = map(int, input().split())   #고정비용, 가변비용, 판매비용

d=0

if C<= B:                         # 판매비용이 가변비용과 같거나 작아지면 이익이 없어지는 것
   print(-1)

else:
    print(int(A/(C-B))+1)

## 고정비용 1000만원 가변비용 (나가는 돈) 70만원 실제 판매 금액을 170만원이라고 생각
## 손익분기점 e   
## 생산하는 대 수를 n이라고 할경우 A+B*n = C*n 같아지는 순간에서 +1을 해야 분기점을 넘김
